# IO-Wiki

backend/: .gitignore  README.md  build.gradle  settings.gradle
backend/base/: build.gradle
backend/base/.docker/: Dockerfile
backend/base/.docker/local/: docker-compose.yml
backend/base/.docker/local/initdb/: init.sql
backend/base/src/main/java/com/iowiki/base/: BaseApplication.java
backend/base/src/main/java/com/iowiki/base/common/web/: CommonResponse.java  PageResponse.java
backend/base/src/main/java/com/iowiki/base/sample/application/: SampleService.java
backend/base/src/main/java/com/iowiki/base/sample/domain/: Sample.java
backend/base/src/main/java/com/iowiki/base/sample/mapper/: SampleMapper.java
backend/base/src/main/resources/: application.yml
backend/base/src/main/resources/db/migration/: V1__init.sql
backend/base/src/test/groovy/com/iowiki/base/: BaseApplicationTest.groovy
backend/src/main/java/com/iowiki/: IowikiApplication.java
backend/src/main/java/com/iowiki/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/iowiki/common/utils/: WebUtils.java
backend/src/main/java/com/iowiki/common/web/: CommonResponse.java  PageResponse.java
backend/src/main/java/com/iowiki/config/: QuerydslConfig.java  SecurityConfig.java
backend/src/main/java/com/iowiki/member/adapter/in/web/: MemberAdminController.java  MemberController.java
backend/src/main/java/com/iowiki/member/annotation/: Password.java
backend/src/main/java/com/iowiki/member/application/: CheckMemberExistsService.java  LoginService.java  MemberChangeApprovalService.java  MemberChangePasswordService.java  MemberViewService.java  SignUpService.java
backend/src/main/java/com/iowiki/member/application/command/: InitPasswordCommand.java  LoginCommand.java  MemberApproveCommand.java  MemberExistsCommand.java  MemberPageCommand.java  MemberRejectCommand.java  SignUpCommand.java
backend/src/main/java/com/iowiki/member/application/port/in/: CheckMemberExistsUsecase.java  LoginUsecase.java  MemberChangeApprovalUsecase.java  MemberChangePasswordUsecase.java  MemberViewUsecase.java  SignUpUsecase.java
backend/src/main/java/com/iowiki/member/domain/: AllowedCharRule.java  ApprovalType.java  DigitRule.java  LowerCaseRule.java  Member.java  PasswordRule.java  Role.java  RoleType.java
backend/src/main/java/com/iowiki/member/exception/: InvalidPasswordException.java  MemberDuplicateException.java  MemberNotFoundException.java
backend/src/main/java/com/iowiki/member/mapper/: MemberMapper.java  RoleMapper.java
backend/src/main/java/com/iowiki/member/utils/: PasswordGenerator.java  PasswordValidator.java  SecureRandomHolder.java
backend/src/main/java/com/iowiki/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/resources/: application-local.yml  application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__insert_role.sql
(+171 files in other folders)
